<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>galeria con bootstrap</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <div class="logo">
          <img src="../Recursos/logo/logo.png" alt="logo">
      </div>
   <nav class="navbar">
      <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./Blog.html">Blog</a></li>
          <li><a href="./SobreMi.html">Sobre Mi</a></li>
          <li><a href="./Contacto.html">Contacto</a></li>
          <li><a href="./galeria.html">galeria</a></li>
      </ul>
   </nav>
  </header>


      <!-- galeria de imagenes con gird system-->
      <h1>
        Galeria de imagenes con Gird system</h1>
    
      <section class="container"> 

        <div class="row d-flex flex-column mb-3">
    
           <div class="col">
           <img src="../Recursos/img/gato.jpg" alt="gato" class="w-100 h-100 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
           </div>
 
           <div class="col">
           <img src="../Recursos/img/venado.jpg" alt="venado" class="w-100 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            </div>
           </div>
        <div class="row d-flex flex-column mb-3">
             <div class="col">
            <img src="../Recursos/img/medusa.jpg" alt="medusa" class="w-100 h-100 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
             </div>
            <div class="col">
             <img src="../Recursos/img/leopardo.jpg" alt="leopardo" class="w-100 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
             </div>
           <div>
        <div class="row d-flex flex-column mb-3">
            <div class="col">
           <img src="../Recursos/img/monito.jpg" alt="mono" class="w-100 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            </div>
            <div class="col">
           <img src="../Recursos/img/llama2.jpg" alt="llama" class="w-100 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
           </div>
         
       </div>

      </section>


      <!--pie de pagina-->

      <footer>
        <div class="pie">

            <a href="https://www.instagram.com/josu253/"><img src="../Recursos/iconos/instagram.ico.ico" alt="icono de instagram"></a>
      
            <a href="https://www.linkedin.com/in/josue-chulqui-885b831ab/"><img src="../Recursos/iconos/linkedin.ico.ico" alt="icono de linkedin"></a>
        <p>2023 ©copyright</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>